DROP TABLE EMP;
DROP TABLE DEPT;
DROP TABLE SALGRADE;
CREATE TABLE EMP
(EMPNO NUMBER(4) NOT NULL,
ENAME VARCHAR2(10),
JOB VARCHAR2(9),
MGR NUMBER(4),
HIREDATE DATE,
SAL NUMBER(7, 2),
COMM NUMBER(7, 2),
DEPTNO NUMBER(2));
INSERT INTO EMP VALUES
(7369, 'SMITH', 'CLERK', 7902,
TO_DATE('17-MAR-1980', 'DD-MON-YYYY'), 800, NULL, 20);
INSERT INTO EMP VALUES
(7499, 'ALLEN', 'SALESMAN', 7698,
TO_DATE('20-MAR-1981', 'DD-MON-YYYY'), 1600, 300, 30);
INSERT INTO EMP VALUES
(7521, 'WARD', 'SALESMAN', 7698,
TO_DATE('22-MAR-1981', 'DD-MON-YYYY'), 1250, 500, 30);
INSERT INTO EMP VALUES
(7566, 'JONES', 'MANAGER', 7839,
TO_DATE('2-MAR-1981', 'DD-MON-YYYY'), 2975, NULL, 20);
INSERT INTO EMP VALUES
(7654, 'MARTIN', 'SALESMAN', 7698,
TO_DATE('28-MAR-1981', 'DD-MON-YYYY'), 1250, 1400, 30);
INSERT INTO EMP VALUES
(7698, 'BLAKE', 'MANAGER', 7839,
TO_DATE('1-MAR-1981', 'DD-MON-YYYY'), 2850, NULL, 30);
INSERT INTO EMP VALUES
(7782, 'CLARK', 'MANAGER', 7839,
TO_DATE('9-MAR-1981', 'DD-MON-YYYY'), 2450, NULL, 10);
INSERT INTO EMP VALUES
(7788, 'SCOTT', 'ANALYST', 7566,
TO_DATE('09-MAR-1982', 'DD-MON-YYYY'), 3000, NULL, 20);
INSERT INTO EMP VALUES
(7839, 'KING', 'PRESIDENT', NULL,
TO_DATE('17-MAR-1981', 'DD-MON-YYYY'), 5000, NULL, 10);
INSERT INTO EMP VALUES
(7844, 'TURNER', 'SALESMAN', 7698,
TO_DATE('8-MAR-1981', 'DD-MON-YYYY'), 1500, 0, 30);
INSERT INTO EMP VALUES
(7876, 'ADAMS', 'CLERK', 7788,
TO_DATE('12-MAR-1983', 'DD-MON-YYYY'), 1100, NULL, 20);
INSERT INTO EMP VALUES
(7900, 'JAMES', 'CLERK', 7698,
TO_DATE('3-MAR-1981', 'DD-MON-YYYY'), 950, NULL, 30);
INSERT INTO EMP VALUES
(7902, 'FORD', 'ANALYST', 7566,
TO_DATE('3-MAR-1981', 'DD-MON-YYYY'), 3000, NULL, 20);
INSERT INTO EMP VALUES
(7934, 'MILLER', 'CLERK', 7782,
TO_DATE('23-MAR-1982', 'DD-MON-YYYY'), 1300, NULL, 10); 
DROP TABLE DEPT;
CREATE TABLE DEPT
(DEPTO NUMBER (2),
DNAME VARCHAR2(14),
LOC VARCHAR2(13) );
INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO DEPT VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');
 
CREATE TABLE SALGRADE
(GRADE NUMBER,
LOSAL NUMBER,
HISAL NUMBER);
INSERT INTO SALGRADE VALUES (1, 700, 1200);
INSERT INTO SALGRADE VALUES (2, 1201, 1400);
INSERT INTO SALGRADE VALUES (3, 1401, 2000);
INSERT INTO SALGRADE VALUES (4, 2001, 3000);
INSERT INTO SALGRADE VALUES (5, 3001, 9999); 
COMMIT;
SELECT ENAME, DEPTNO, SAL 
FROM EMP
WHERE SAL >1000  AND SAL < 2000;

DESC DEPT;
SELECT DEPTO, DNAME
FROM DEPT
ORDER BY DEPTO;
SELECT JOB
FROM EMP;
SELECT * FROM EMP
WHERE DEPTNO IN ( 10,20)
ORDER BY JOB;

SELECT ENAME, DEPTNO, JOB
FROM EMP
WHERE DEPTNO = 20 AND JOB ='CLERK';
SELECT ENAME
FROM EMP
WHERE ENAME LIKE '%TH%' OR ENAME LIKE '%LL%';
SELECT ENAME, SAL
FROM EMP
WHERE (SAL NOT BETWEEN 1000 AND 2000) AND ENAME LIKE '_____';

SELECT *
FROM EMP; 
SELECT ENAME, HIREDATE
FROM EMP
WHERE HIREDATE BETWEEN '01-JAN-83' AND '30-DEC-83';

SELECT ENAME || 'HAS HELD THE POSITION OF ' || JOB || 'IN DEPT ' || DEPTNO || ' SINCE  ' || HIREDATE
FROM EMP
WHERE JOB='CLERK' AND DEPTNO=20 AND ENAME LIKE 'S%';

DESC DEPT;
SELECT ENAME, EMP.DEPTNO, DNAME, LOC
FROM EMP, DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO
ORDER BY ENAME;

SELECT ENAME, LOC, DNAME, SAL
FROM EMP, DEPT
WHERE SAL > 1500 AND EMP.DEPTNO=DEPT.DEPTNO;

SELECT *
FROM SALGRADE;

SELECT ENAME, JOB, SAL, GRADE
FROM EMP, SALGRADE
WHERE SAL BETWEEN LOSAL AND HISAL;

SELECT ENAME, JOB, SAL, GRADE
FROM EMP, SALGRADE
WHERE (SAL BETWEEN LOSAL AND HISAL) AND GRADE=3;  

SELECT ENAME, LOC, EMP.DEPTNO
FROM EMP, DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO AND LOC='DALLAS';

SELECT ENAME, EMP.DEPTNO
FROM EMP, DEPT
WHERE EMP.DEPTNO (+)= DEPT.DEPTNO AND DEPT.DEPTNO IN (30, 40);

SELECT E.ENAME, E.SAL, M.ENAME, M.SAL
FROM EMP E, EMP M
WHERE E.MGR=M.EMPNO AND E.SAL<M.SAL;

SELECT JOB
FROM EMP
WHERE DEPTNO IN (10,30);

SELECT JOB
FROM EMP
WHERE DEPTNO=10
UNION
SELECT JOB
FROM EMP
WHERE DEPTNO=30;

SELECT JOB
FROM EMP
WHERE DEPTNO=10
INTERSECT 
SELECT JOB
FROM EMP
WHERE DEPTNO=30;

SELECT JOB
FROM EMP
WHERE DEPTNO=10
MINUS
SELECT JOB
FROM EMP
WHERE DEPTNO=30;

SELECT AVG(SAL)
FROM EMP;

SELECT MIN(SAL)
FROM EMP
WHERE JOB='CLERK';

SELECT COUNT(EMPNO)
FROM EMP
WHERE DEPTNO=20;

SELECT JOB,AVG(SAL)
FROM EMP
GROUP BY JOB;

SELECT JOB,AVG(SAL)
FROM EMP
WHERE NOT JOB='MANAGER'
GROUP BY JOB;

SELECT JOB,MAX(SAL)
FROM EMP
GROUP BY JOB;

SELECT DEPTNO, AVG(SAL)
FROM EMP
GROUP BY DEPTNO
HAVING COUNT(EMPNO)>=3;

SELECT JOB,AVG(SAL)
FROM EMP
GROUP BY JOB
HAVING AVG(SAL)>=3000;

SELECT JOB,AVG(SAL+NVL(COMM,0)) AS "AVG MONTHLY" ,AVG((SAL+NVL(COMM,0))*12) AS "AVG YEARLY"
FROM EMP
GROUP BY JOB;

SELECT *
FROM EMP;

SELECT MAX(SAL)-MIN(SAL)
FROM EMP;

SELECT DEPTNO
FROM EMP
GROUP BY DEPTNO
HAVING COUNT(EMPNO)>=3;

SELECT COUNT(EMPNO)-COUNT(DISTINCT(EMPNO))
FROM EMP;

SELECT M.ENAME, MIN(E.SAL)
FROM EMP E, EMP M
WHERE E.MGR=M.EMPNO
GROUP BY M.ENAME
HAVING MIN(E.SAL)>1000
ORDER BY MIN(E.SAL);

SELECT COUNT(EMPNO)
FROM EMP, DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO AND LOC='DALLAS';

SELECT COUNT(EMPNO)
FROM EMP, DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO
GROUP BY LOC
HAVING LOC='DALLAS';

SELECT GRADE, MAX(SAL)
FROM EMP, SALGRADE
WHERE SAL BETWEEN LOSAL AND HISAL
GROUP BY GRADE;

SELECT SAL, COUNT(SAL)
FROM EMP
GROUP BY SAL;

SELECT GRADE, AVG(SAL)
FROM EMP, SALGRADE
WHERE SAL BETWEEN LOSAL AND HISAL
GROUP BY GRADE
HAVING GRADE=2;

SELECT M.ENAME, COUNT(E.EMPNO)
FROM EMP E, EMP M
WHERE E.MGR=M.EMPNO
GROUP BY M.ENAME;

SELECT *
FROM EMP;

SELECT GRADE, SUM(SAL)
FROM EMP, SALGRADE
WHERE SAL BETWEEN LOSAL AND HISAL
GROUP BY GRADE
HAVING GRADE=1;

SELECT MIN(SAL)
FROM EMP;

SELECT ENAME, JOB
FROM EMP
WHERE JOB = (
SELECT JOB
FROM EMP
WHERE ENAME='BLAKE');

SELECT ENAME, DEPTNO, SAL
FROM EMP
WHERE SAL IN (
SELECT  MIN(SAL)
FROM EMP
GROUP BY DEPTNO);

SELECT E.ENAME, E.DEPTNO, E.SAL
FROM EMP E
WHERE E.SAL= (
SELECT  MIN(SAL)
FROM EMP
WHERE DEPTNO = E.DEPTNO);


SELECT ENAME, SAL
FROM EMP
WHERE SAL > ANY (
SELECT MIN(SAL)
FROM EMP
WHERE DEPTNO=30);

SELECT ENAME, SAL
FROM EMP
WHERE SAL > ALL (
SELECT SAL
FROM EMP
WHERE DEPTNO=30);

SELECT DEPTNO, AVG(SAL)
FROM EMP
GROUP BY DEPTNO
HAVING AVG(SAL) > ANY (
SELECT AVG(SAL)
FROM EMP
WHERE DEPTNO=30);

SELECT DEPTNO
FROM EMP
HAVING AVG(SAL) > (
SELECT AVG(SAL)
FROM EMP
WHERE DEPTNO=30)
GROUP BY DEPTNO;


SELECT JOB
FROM EMP
HAVING AVG(SAL)=
(SELECT MAX(AVG(SAL))
FROM EMP
GROUP BY JOB)
GROUP BY JOB;

SELECT ENAME, SAL
FROM EMP, DEPT
WHERE EMP.DEPTNO = DEPT.DEPTNO AND SAL >= (
SELECT MAX(SAL)
FROM EMP, DEPT
WHERE EMP.DEPTNO = DEPT.DEPTNO
GROUP BY DNAME
HAVING DNAME='SALES');

SELECT *
FROM EMP;

SELECT E.ENAME, E.DEPTNO, E.SAL
FROM EMP E
WHERE E.SAL > (
SELECT AVG(SAL)
FROM EMP
WHERE DEPTNO=E.DEPTNO);


SELECT DEPTNO, AVG(SAL)
FROM EMP
GROUP BY DEPTNO;

SELECT B.ENAME
FROM EMP B
WHERE EXISTS (
SELECT E.ENAME
FROM EMP E
WHERE E.MGR=B.EMPNO);

SELECT ENAME
FROM EMP 
WHERE NOT DEPTNO IN (
SELECT DEPTNO
FROM DEPT);

SELECT ENAME, SAL
FROM EMP
WHERE SAL IN (
SELECT MAX(SAL)
FROM EMP
GROUP BY JOB)
ORDER BY SAL DESC;

SELECT E.ENAME, E.SAL, E.JOB
FROM EMP E
WHERE E.SAL = 
(SELECT MAX(SAL)
FROM EMP
WHERE JOB=E.JOB)
ORDER BY E.SAL DESC;

SELECT E.ENAME, E.SAL, E.DEPTNO
FROM EMP E
WHERE E.SAL = (
SELECT MIN(SAL)
FROM EMP
WHERE DEPTNO=E.DEPTNO)
ORDER BY ENAME;

SELECT E.ENAME, E.DEPTNO, HIREDATE
FROM EMP E
WHERE HIREDATE =(
SELECT MAX(HIREDATE)
FROM EMP
WHERE DEPTNO=E.DEPTNO)
ORDER BY E.HIREDATE;

SELECT E.ENAME, E.DEPTNO, E.SAL
FROM EMP E
WHERE SAL > (
SELECT AVG(SAL)
FROM EMP
WHERE DEPTNO = E.DEPTNO);

SELECT DEPTNO
FROM DEPT
WHERE NOT DEPTNO IN (
SELECT DEPTNO
FROM EMP
WHERE EMP.DEPTNO= DEPT.DEPTNO);

SELECT E.ENAME, E.SAL
FROM EMP E
WHERE 3> (
SELECT COUNT(EMPNO)
FROM EMP
WHERE SAL>E.SAL);

SELECT E.DEPTNO
FROM EMP E
GROUP BY DEPTNO
HAVING COUNT(EMPNO) = (
SELECT MAX(COUNT(EMPNO))
FROM EMP
GROUP BY DEPTNO);

SELECT ENAME || ' NAME OF THE PERSON EMPLOTYED AS THE LAST ONE ' || HIREDATE AS "MAXDATE"
FROM EMP
WHERE HIREDATE = (
SELECT MAX(HIREDATE)
FROM EMP);

SELECT LOC, HIREDATE
FROM EMP, DEPT
WHERE HIREDATE = (
SELECT MIN(HIREDATE)
FROM EMP
WHERE EMP.DEPTNO=DEPT.DEPTNO);

SELECT *
FROM EMP;

SELECT ENAME
FROM EMP 
WHERE SAL > ALL (
SELECT SAL
FROM EMP, DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO AND LOC='DALLAS');

SELECT DEPTNO, COUNT(EMPNO)
FROM EMP
WHERE ENAME LIKE '____'
GROUP BY DEPTNO;

SELECT EMP.DEPTNO
FROM EMP, DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO AND SAL = (
SELECT AVG(SAL)
FROM EMP, SALGRADE
WHERE SAL BETWEEN LOSAL AND HISAL
GROUP BY GRADE
HAVING GRADE=1);

SELECT M.ENAME, COUNT(E.EMPNO)
FROM EMP E, EMP M
WHERE E.MGR=M.EMPNO
GROUP BY M.ENAME
ORDER BY COUNT(E.EMPNO);

SELECT LOC
FROM DEPT
UNION
SELECT DNAME
FROM DEPT;

SELECT EMP.DEPTNO, AVG(SAL)
FROM EMP, DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO
GROUP BY EMP.DEPTNO
HAVING (AVG(SAL)) < (
SELECT AVG(COMM)
FROM EMP);

SELECT GRADE
FROM SALGRADE, EMP
WHERE NOT SAL IN (
SELECT SAL
FROM EMP, SALGRADE
WHERE SAL BETWEEN LOSAL AND HISAL)
GROUP BY GRADE;

SELECT *
FROM SALGRADE;

SELECT ENAME, LOC
FROM EMP, DEPT
WHERE EMP.DEPTNO = DEPT.DEPTNO AND SAL IN(
SELECT MAX(SAL)
FROM EMP, DEPT
WHERE EMP.DEPTNO = DEPT.DEPTNO 
GROUP BY LOC);

SELECT LOC, GRADE, COUNT(EMPNO)
FROM EMP, DEPT, SALGRADE
WHERE EMP.DEPTNO = DEPT.DEPTNO AND SAL BETWEEN LOSAL AND HISAL
GROUP BY GRADE;